
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d3ubp4a7aeh925
spring.datasource.username=uluhqnzcplwlvu
spring.datasource.password=4ff2ee7c76a178dac7f8655fa290506a8802c6f5c89dd3f93b018a143ba3f600

spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory

server.port=5433
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8

security.basic.enabled=false

spring.mail.host=smtp.mail.ru
spring.mail.port=2525
spring.mail.username=den-matytsin@mail.ru
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
