
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=12

server.port=5433
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8

security.basic.enabled=false
#spring.mvc.static-path-pattern=/css/**

spring.mail.host=smtp.mail.ru
spring.mail.port=2525
spring.mail.username=den-matytsin@mail.ru
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#123
