
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-63-32-30-191.eu-west-1.compute.amazonaws.com:5432/d29c4b0rqdh2cc
spring.datasource.username=nbnrqsthzapbsn
spring.datasource.password=a247ac20c85d888b14f4163a0867494bf3e24355b7204cc11413f1e9198c1454

spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8

security.basic.enabled=false

spring.mail.host=smtp.mail.ru
spring.mail.port=2525
spring.mail.username=den-matytsin@mail.ru
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
